

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Maintenance</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
<style>
body {
	 background-color: black;
	 color: white;
	 padding: 10px;
	 font-family: 'Roboto Mono', sans-serif;
	 font-size: 12px;
}
 p {
	 margin: 0;
}
 p > p {
	 display: inline;
}
 p.command:before {
	 content: 'user@lonkcloud:~$ ';
}
 table {
	 width: 420px;
}
 .typed-cursor {
	 display: inline-block;
	 opacity: 1;
	 -webkit-animation: blink 0.7s infinite;
	 -moz-animation: blink 0.7s infinite;
	 animation: blink 0.7s infinite;
}
 @keyframes blink {
	 0% {
		 opacity: 1;
	}
	 50% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @-webkit-keyframes blink {
	 0% {
		 opacity: 1;
	}
	 50% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @-moz-keyframes blink {
	 0% {
		 opacity: 1;
	}
	 50% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 
</style>
</head>
<body>
  <div class="console">
    Welcome to Lonk Cloud 0.1 LTS (GNU/Linux 5.16-generic x86_64) <br />
  <br />
 * NextCloud:  <a href="https://nc.lonk.cloud">https://nc.lonk.cloud</a> <br />
 * Cockpit: <a href="https://ck.lonk.cloud">https://ck.lonk.cloud</a> <br /><br />

  System information <br /><br />
    
    <table>
    <tr>
      <td>System load:</td>
      <td>0.0</td>
      <td>Processes:</td>
      <td>80</td>
      </tr>
      <tr>
      <td>Usage of /:</td>
      <td>3.1% of 48.11GB</td>
      <td>Users logged in:</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Memory usage: </td>
        <td>17%</td>
        <td>IP address for eth0:</td>
        <td></td>
      </tr>
      <tr>
        <td>Swap usage:</td>
        <td>0%</td>
      </tr>
    </table>

  You can get this info through:
    <a href="http://nc.lonk.cloud/ocs/v2.php/apps/serverinfo/api/v1/info?format=json">http://nc.lonk.cloud/ocs/v2.php/apps/serverinfo/api/v1/info?format=json</a> <br /><br />

All systems ready. <br />
0 broken cups of coffee. <br /> <br />
    user@lonkcloud:~$ 
    <div class="typed"></div>
  </div>
<script>
$(function(){
      $(".typed").typed({
        strings: [`
<p class='command'>show_info</p>
<p>
+-+-+-+-+-+-+-+-+-+-+-+-+-+
|	  Welcome!	  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+
<br/>
<a href="google.com">google</a>
</p>
<p class='command'> 
...
<span class='typed-cursor'>_</span></p>`],
        typeSpeed: 0,
        loop: false,
        showCursor: false,
        callback: function() {
          setTimeout( function() {
            
          }, 2000) 
        }
      });
  }); 
</script>
</body>
</html>
