<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

html, body {
  height: 100%;
}
  
body {
  align-items: center;
  background: #642B73;
  background: linear-gradient(to bottom, #14001a, #520066);
  display: flex;
  font-family: 'Open Sans', sans;
  justify-content: center;
  overflow: hidden;
  perspective: 1800px;
  text-align: center;
  margin: 0 20px;
}
h1 {
  color: #3e3e42;
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -1px;
  margin-bottom: 30px;
  transform: translateZ(35px);
}
h3 {
  color: #520066;
  font-size: 16px;
  margin-bottom: 6px;
  transform: translateZ(25px);
}
.cards {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.17);
  display: inline-block;
  padding: 30px 35px;
  perspective: 1800px;
  text-align: left;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  transform: rotateX(11deg) rotateY(16.5deg);
  min-width: 595px;
}
.card {
  border-radius: 15px;
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.6);
  display: inline-block;
  height: 250px;
  overflow: hidden;
  perspective: 1200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translatez(35px);
  transition: transform 200ms ease-out;
  width: 175px;
  text-align: center;
}
.card:not(:last-child) {
  margin-right: 30px;
}
.card__img {
  position: relative;
  height: 100%;
}
.card__bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  transform: translateZ(-50px);
  z-index: 0;
}
.card__one .card__img {
  bottom: -30px;
  right: 13px;
  height: 90%;
}
.card__one .card__bg {
  background: url('https://media.discordapp.net/attachments/882733487927459920/1000131647024418876/unknown.png') center / cover no-repeat;
  filter: blur(8px);
}
.card__two .card__img {
  top: 80px;
  height: 70%;
}
.card__two .card__bg {
  background: url('https://media.discordapp.net/attachments/882733487927459920/1000131647024418876/unknown.png') center / cover no-repeat;
  filter: blur(8px);
}
.card__three .card__img {
  top: 5px;
  left: -4px;
  height: 110%;
}
.card__three .card__bg {
  background: url('https://media.discordapp.net/attachments/882733487927459920/1000131647024418876/unknown.png') center / cover no-repeat;
  filter: blur(8px);
}
.card__text {
  align-items: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.card__title {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px;
}
.notice {
  background: gold;
  border-top-left-radius: 6px;
  bottom: 0;
  font-family: monospace;
  font-size: 14px;
  padding: 8px 10px;
  position: absolute;
  right: -20px;
}

</style>
</head>
<body>
<div class="cards">
  <h3>Characters</h3>
  <h1>Favs~</h1>
  <div class="card card__one">
    <div class="card__bg"></div>
    <img class="card__img" src="https://media.discordapp.net/attachments/882733487927459920/1000129528489840671/nobg.png" />
    <div class="card__text">
      <p class="card__title">Deava</p>
    </div>
  </div>
  <div class="card card__two">
    <div class="card__bg"></div>
    <img class="card__img" src="https://media.discordapp.net/attachments/882733487927459920/1000136448823013548/image-removebg-preview.png" />
    <div class="card__text">
      <p class="card__title">Sheena</p>
    </div>
  </div>
  <div class="card card__three">
    <div class="card__bg"></div>
    <img class="card__img" src="https://media.discordapp.net/attachments/882733487927459920/1000139458756227112/image-removebg-preview_2.png" />
    <div class="card__text">
      <p class="card__title">Skyler</p>
    </div>
  </div>
</div>
<script>
"use strict";

const cards = document.querySelector(".cards");
const images = document.querySelectorAll(".card__img");
const backgrounds = document.querySelectorAll(".card__bg");
const range = 10; // const calcValue = (a, b) => (((a * 100) / b) * (range / 100) -(range / 2)).toFixed(1);

const calcValue = (a, b) => (a / b * range - range / 2).toFixed(1); // thanks @alice-mx


let timeout;
document.addEventListener('mousemove', ({
  x,
  y
}) => {
  if (timeout) {
    window.cancelAnimationFrame(timeout);
  }

  timeout = window.requestAnimationFrame(() => {
    const yValue = calcValue(y, window.innerHeight);
    const xValue = calcValue(x, window.innerWidth);
    cards.style.transform = `rotateX(${yValue}deg) rotateY(${xValue}deg)`;
    [].forEach.call(images, image => {
      image.style.transform = `translateX(${-xValue}px) translateY(${yValue}px)`;
    });
    [].forEach.call(backgrounds, background => {
      background.style.backgroundPosition = `${xValue * .45}px ${-yValue * .45}px`;
    });
  });
}, false);
</script>
</body>